<!DOCTYPE html>
<html lang="en" class="page-home page sticky">

	<head>
		<meta charset="UTF-8">
		<title>Calendar</title>
		<meta name="theme-color" content="#ffffff">
		<link rel="icon" href="images/favicon/favicon.ico">
		<link rel="stylesheet" href="css/styles.min.css">
	</head>

	<body class="page__body sticky__body">
		<header class="page__header sticky__header page__inner">
			<span class="logo">
				Calendars
			</span>

			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a class="nav__link is-active" href="index.html">
							Home
						</a>
					</li>
					<li class="nav__item">
						<a class="nav__link" href="calendar-1.html">
							Calendar 1
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main class="page__main sticky__main">
			<h1 class="page__title">
				Calendars
			</h1>

			<section class="page__section page__inner">
				<div class="page__container">
					<h2 class="page__subtitle">
						Calendar 1
					</h2>

					<div>
						<p>
							Calendar of the current year, that starts the week on Sunday and it has the current date selected.
							You can scroll horizontally to see the months and click on the <strong>button</strong> <code class="code">show today</code> to return to the current date.
							The <strong>button</strong> <code class="code">show all months</code> display one by one or all months at the same time. And with the <strong>select</strong> of the <code class="code">languages</code> you can change the language of the name months and weeks.
						</p>
					</div>
				</div>
			</section>
		</main>

		<footer class="page__footer sticky__footer page__inner">
			@Copyright <span id="currentYear">YYYY</span>
		</footer>

		<script src="js/scripts.min.js"></script>

	</body>

</html>